<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>
		Producto
	</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<style type="text/css">
*{margin:0;padding: 0;}
html{
		background-color: white
	}
.letraStandar{
		font-family: Arial;
		font-style: normal;

	}

body{ 
		height: 100%; 
		margin-left: 5%;
		margin-right: 5%;
		background-color:  grey;

	}
header{
		width: 100%;
		height: 100px;
		background-color:brown;
	}

nav{
		width: 100%;
		height:300px; 
		background-color: grey;
	}

main{
		width: 100%;
		height: 350px;
		background-color:green;
	}

section#logo{
		width: 200px;
		height: 100px;
		float: left;
	}

section#barraBusqueda{
		width: 663px;
		height: 100px; 
		float: left;
	}

section#botonera{
		width: 350px;
		height: 100px;
		float: left;
		float: left;
		background-color: purple;
	}

section#imagenesProducto{
		align-content: : center;
		padding: 10px;
		width: 40%;
		height: 300px;
		float: left;
		background-color:yellow;
	}

section#otrasimagenes{
		
		width: 100%;
		left: 150px
		padding: 10px;
	}

table#descrip{
		background-color: grey;
		border-color:  black;
		border-radius: 5px 10px;
		border-style: solid;
		width: 95%;
		height: 300px;
	}


section#descripcionProducto{width: 55%;height: 300px; float: left;}
section#Principal{width:100%; height:150px;}
section#barrasobrecom{width:45%;height: 120px;float: left; background-color: red}
section#valoracion{width: 55%;height: 120px;float: left; background-color: gold}
section#comentarios{width: 40%;height: 230px; float: left;background-color: silver}
section#sujeridos{float: left;}


	

</style>
</head>
<body>
<header>
	<section id="logo"></section>
	<section id="barraBusqueda"></section>
	<section id="botonera"></section>
</header>
<nav>
	<section id="imagenesProducto">
			<img ALIGN=center src="assets/img/audi1.jpg" style="max-width:40%;width:40%;height:50%";></img>
			<section id="otrasimagenes" ALIGN=bottom>
				<img  src="assets/img/audi2.jpg" align=middle style="float: left;max-width:20%;width:auto;height:auto";></img>
				<img  src="assets/img/audi3.jpg" style="float: left;max-width:20%;width:auto;height:auto"></img>
				<img  src="assets/img/audi4.jpg" style="float: left;max-width:20%;width:auto;height:auto"></img>
		
			</section>
			
	</section>
		
	<section id="descripcionProducto">

		<table  id="descrip" >
			<tr align="left">
				<td colspan="2" class = "letraStandar">caracteristicas</td>
			</tr>
			<tr>
				<td class="letraStandar">hola</td>
				<td class="letraStandar">todo muy bonito</td>
			</tr>
			<tr>
				<td class="letraStandar">voltaje</td>
				<td class="letraStandar">660 volts</td>
			</tr>
			<tr>
				<td class="letraStandar">amperaje</td>
				<td class="letraStandar">15 amp</td>
			</tr>
		</table>
		
	</section>
</nav>
<main>
	<div>
		<section id="barrasobrecom"></section>
		<section id="valoracion"></section>
	</div>
	<section id="comentarios"></section>

		<table class="table table-bordered" id="tabla">
            <thead>
                <tr>
                    <th>
                        <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       <div style="float: left"> 
                            <a href="producto.html">
                                <img src="assets/img/producto.jpg" id="Producto1" title="Producto x">
                            </a>
                        </div>
                       
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>

                </tr>
            </tbody>
        </table>

</main>
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>